integration testing

students

Найти students
fetch('http://localhost:8080/students')
  .then(res => res.json())
  .then(console.log)

Найти студента по ID
fetch('http://localhost:8080/students/1')
  .then(res => res.json())
  .then(console.log)

Создать студента
fetch(('http://localhost:8080/students'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({lastname: 'Sergeeva', firstname: "Arina"})
})
.then(function(res){ console.log(res) })

Изменить студента
fetch(('http://localhost:8080/students/6'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({lastname: 'Mineeva', firstname: "Arina"})
})
.then(function(res){ console.log(res) })

Удалить студента
fetch('http://localhost:8080/students/6',
{
    method: "DELETE",
})



body

Вывести данные body
fetch('http://localhost:8080/body')
  .then(res => res.json())
  .then(console.log)

Найти body по ID
fetch('http://localhost:8080/body/1')
  .then(res => res.json())
  .then(console.log)

Добавить информацию в body
fetch(('http://localhost:8080/body'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({ date_of_join: '2022', group_number: 104, body_id: 6, student_id: 6 })
})
.then(function(res){ console.log(res) })

Изменить информацию в body
fetch(('http://localhost:8080/body'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({date_of_join: '2022', group_number: 114, body_id: 6, student_id: 6})
})
.then(function(res){ console.log(res) })

Удалить данные из body
fetch('http://localhost:8080/body/6',
{
    method: "DELETE",
})



